# Project-OEM

./: README.md
oem/: pom.xml
oem/src/main/java/com/example/oem/: OemApplication.java
oem/src/main/java/com/example/oem/controller/: EmployeeController.java
oem/src/main/java/com/example/oem/dto/: EmployeeDto.java  EmployeeResponseDto.java
oem/src/main/java/com/example/oem/model/: Employee.java
oem/src/main/java/com/example/oem/repository/: EmployeeRepository.java
oem/src/main/java/com/example/oem/service/: EmployeeService.java  EmployeeServiceImpl.java
oem/src/main/resources/: application.properties
oem/src/test/java/com/example/oem/: OemApplicationTests.java
